body{
    background-color: white;
}

#page{
    display: block;
    width: 950px;
    height:950px;
    margin-left: 570px;
}

#buttons_div{
    position: absolute;
    left: 630px;
    top: 90px;
}

#return_button, #audio_button, #subtitles_button, #play_button {
    display: inline-block;
    border-radius: 5px;
    border: none; 
    color: white;
    text-align: center;
    font-size: 24px;
    padding: 15px;
    width: 150px;
    cursor: pointer;
    margin: 30px;   
}

#play_button{
    left: 530px;
    width: 200px;
    height:100;
}

#shape_svg{
    width: 500px;
    height: 700px;
    margin-top: -300px;
    margin-left: 570px;
}

#sub_div{
    width: 650px;
    height: 250px;
    margin-top: 70px;
    margin-left: 30px;
    overflow-y: auto;  
}

audio { 
    display: none;
}